#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63823bfbff80 .scope module, "tb_neuron" "tb_neuron" 2 4;
 .timescale -9 -12;
v0x63823bfd47c0_0 .var "clk", 0 0;
v0x63823bfd4880_0 .var/s "input_current", 7 0;
v0x63823bfd4950_0 .var "rst", 0 0;
v0x63823bfd4a50_0 .net "spike", 0 0, v0x63823bfd4630_0;  1 drivers
S_0x63823bfc0110 .scope module, "uut" "neuron" 2 11, 3 4 0, S_0x63823bfbff80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "input_current";
    .port_info 3 /OUTPUT 1 "spike";
P_0x63823bfa8b70 .param/l "V_DECAY" 0 3 12, +C4<00000001>;
P_0x63823bfa8bb0 .param/l "V_TH" 0 3 11, +C4<01100100>;
v0x63823bf84520_0 .net "clk", 0 0, v0x63823bfd47c0_0;  1 drivers
v0x63823bfd43a0_0 .net/s "input_current", 7 0, v0x63823bfd4880_0;  1 drivers
v0x63823bfd4480_0 .var/s "membrane_potential", 7 0;
v0x63823bfd4570_0 .net "rst", 0 0, v0x63823bfd4950_0;  1 drivers
v0x63823bfd4630_0 .var "spike", 0 0;
E_0x63823bf84f70 .event posedge, v0x63823bfd4570_0, v0x63823bf84520_0;
    .scope S_0x63823bfc0110;
T_0 ;
    %wait E_0x63823bf84f70;
    %load/vec4 v0x63823bfd4570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x63823bfd4480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63823bfd4630_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x63823bfd4480_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x63823bfd4480_0, 0;
    %load/vec4 v0x63823bfd4480_0;
    %load/vec4 v0x63823bfd43a0_0;
    %add;
    %assign/vec4 v0x63823bfd4480_0, 0;
    %load/vec4 v0x63823bfd4480_0;
    %cmpi/s 100, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63823bfd4630_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x63823bfd4480_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63823bfd4630_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x63823bfbff80;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x63823bfd47c0_0;
    %inv;
    %store/vec4 v0x63823bfd47c0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x63823bfbff80;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63823bfbff80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63823bfd47c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63823bfd4950_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x63823bfd4880_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63823bfd4950_0, 0, 1;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x63823bfd4880_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x63823bfd4880_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x63823bfd4880_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x63823bfd4880_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x63823bfd4880_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x63823bfd4880_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x63823bfd4880_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x63823bfd4880_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_neuron.v";
    "neuron.v";
