#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a7db6a9df70 .scope module, "tb_top_module" "tb_top_module" 2 2;
 .timescale -9 -12;
v0x5a7db6abbe30_0 .var "clk", 0 0;
v0x5a7db6abbef0_0 .var/s "grad_in", 7 0;
v0x5a7db6abbfb0_0 .var "rst", 0 0;
v0x5a7db6abc0e0_0 .net "spike", 0 0, L_0x5a7db6a8ac20;  1 drivers
v0x5a7db6abc180_0 .var "spike_in", 0 0;
v0x5a7db6abc220_0 .var/s "weight", 7 0;
v0x5a7db6abc2c0_0 .net/s "weight_updated", 7 0, v0x5a7db6abb4a0_0;  1 drivers
S_0x5a7db6a9e100 .scope module, "uut" "top_module" 2 9, 3 1 0, S_0x5a7db6a9df70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "spike_in";
    .port_info 3 /INPUT 8 "weight";
    .port_info 4 /INPUT 8 "grad_in";
    .port_info 5 /OUTPUT 1 "spike";
    .port_info 6 /OUTPUT 8 "weight_updated";
L_0x5a7db6a8ac20 .functor BUFZ 1, v0x5a7db6abac50_0, C4<0>, C4<0>, C4<0>;
v0x5a7db6abb600_0 .net/s "acc_out", 15 0, v0x5a7db6a8ad80_0;  1 drivers
v0x5a7db6abb730_0 .net "clk", 0 0, v0x5a7db6abbe30_0;  1 drivers
v0x5a7db6abb7f0_0 .net/s "grad_in", 7 0, v0x5a7db6abbef0_0;  1 drivers
v0x5a7db6abb8c0_0 .net "rst", 0 0, v0x5a7db6abbfb0_0;  1 drivers
v0x5a7db6abb960_0 .net "spike", 0 0, L_0x5a7db6a8ac20;  alias, 1 drivers
v0x5a7db6abba50_0 .net "spike_in", 0 0, v0x5a7db6abc180_0;  1 drivers
v0x5a7db6abbaf0_0 .net "spike_out", 0 0, v0x5a7db6abac50_0;  1 drivers
v0x5a7db6abbbe0_0 .net/s "weight", 7 0, v0x5a7db6abc220_0;  1 drivers
v0x5a7db6abbcd0_0 .net/s "weight_updated", 7 0, v0x5a7db6abb4a0_0;  alias, 1 drivers
S_0x5a7db6aa00e0 .scope module, "mac_unit" "mac" 3 14, 4 1 0, S_0x5a7db6a9e100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "spike_in";
    .port_info 3 /INPUT 8 "weight";
    .port_info 4 /INPUT 16 "acc_in";
    .port_info 5 /OUTPUT 16 "acc_out";
L_0x72e452040018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a7db6a8b900_0 .net/s "acc_in", 15 0, L_0x72e452040018;  1 drivers
v0x5a7db6a8ad80_0 .var/s "acc_out", 15 0;
v0x5a7db6a8ae80_0 .net "clk", 0 0, v0x5a7db6abbe30_0;  alias, 1 drivers
v0x5a7db6aba3f0_0 .net "rst", 0 0, v0x5a7db6abbfb0_0;  alias, 1 drivers
v0x5a7db6aba4b0_0 .net "spike_in", 0 0, v0x5a7db6abc180_0;  alias, 1 drivers
v0x5a7db6aba5c0_0 .net/s "weight", 7 0, v0x5a7db6abc220_0;  alias, 1 drivers
E_0x5a7db6a9c880 .event posedge, v0x5a7db6aba3f0_0, v0x5a7db6a8ae80_0;
S_0x5a7db6aba760 .scope module, "neuron_unit" "neuron" 3 23, 5 1 0, S_0x5a7db6a9e100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "membrane_potential";
    .port_info 3 /OUTPUT 1 "spike";
P_0x5a7db6aba960 .param/l "THRESHOLD" 0 5 8, +C4<0000000001100100>;
v0x5a7db6abaa50_0 .net "clk", 0 0, v0x5a7db6abbe30_0;  alias, 1 drivers
v0x5a7db6abab10_0 .net/s "membrane_potential", 15 0, v0x5a7db6a8ad80_0;  alias, 1 drivers
v0x5a7db6ababb0_0 .net "rst", 0 0, v0x5a7db6abbfb0_0;  alias, 1 drivers
v0x5a7db6abac50_0 .var "spike", 0 0;
S_0x5a7db6abad60 .scope module, "optimizer_unit" "optimizer" 3 30, 6 1 0, S_0x5a7db6a9e100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "spike";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 8 "grad_in";
    .port_info 5 /OUTPUT 8 "weight_out";
P_0x5a7db6abaef0 .param/l "LEARNING_RATE" 0 6 10, +C4<0001>;
v0x5a7db6abb050_0 .net "clk", 0 0, v0x5a7db6abbe30_0;  alias, 1 drivers
v0x5a7db6abb140_0 .net/s "grad_in", 7 0, v0x5a7db6abbef0_0;  alias, 1 drivers
v0x5a7db6abb220_0 .net "rst", 0 0, v0x5a7db6abbfb0_0;  alias, 1 drivers
v0x5a7db6abb310_0 .net "spike", 0 0, v0x5a7db6abac50_0;  alias, 1 drivers
v0x5a7db6abb3b0_0 .net/s "weight_in", 7 0, v0x5a7db6abc220_0;  alias, 1 drivers
v0x5a7db6abb4a0_0 .var/s "weight_out", 7 0;
    .scope S_0x5a7db6aa00e0;
T_0 ;
    %wait E_0x5a7db6a9c880;
    %load/vec4 v0x5a7db6aba3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5a7db6a8ad80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5a7db6aba4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5a7db6a8b900_0;
    %load/vec4 v0x5a7db6aba5c0_0;
    %pad/s 16;
    %add;
    %assign/vec4 v0x5a7db6a8ad80_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5a7db6a8b900_0;
    %assign/vec4 v0x5a7db6a8ad80_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5a7db6aba760;
T_1 ;
    %wait E_0x5a7db6a9c880;
    %load/vec4 v0x5a7db6ababb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a7db6abac50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5a7db6abab10_0;
    %cmpi/s 100, 0, 16;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a7db6abac50_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a7db6abac50_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5a7db6abad60;
T_2 ;
    %wait E_0x5a7db6a9c880;
    %load/vec4 v0x5a7db6abb220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5a7db6abb4a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5a7db6abb310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5a7db6abb3b0_0;
    %load/vec4 v0x5a7db6abb140_0;
    %muli 1, 0, 8;
    %sub;
    %assign/vec4 v0x5a7db6abb4a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5a7db6abb3b0_0;
    %assign/vec4 v0x5a7db6abb4a0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5a7db6a9df70;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x5a7db6abbe30_0;
    %inv;
    %store/vec4 v0x5a7db6abbe30_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5a7db6a9df70;
T_4 ;
    %vpi_call 2 22 "$dumpfile", "tb_top_module.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a7db6a9df70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a7db6abbe30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a7db6abbfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a7db6abc180_0, 0, 1;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x5a7db6abc220_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5a7db6abbef0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a7db6abbfb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a7db6abc180_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a7db6abc180_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a7db6abc180_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_top_module.v";
    "top_module.v";
    "mac_unit.v";
    "neuron.v";
    "optimizer.v";
